{
  "name": "common-charts-js",
  "version": "1.0.0",
  "description": "The most common charts in data visualization graphs such as line, bar, pie and more are pre built using D3.js for re usability.",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "d3",
    "d3.js",
    "data visualization",
    "svg",
    "graphs",
    "charts"
  ],
  "author": {
    "name": "José Martínez Santana",
    "email": "jose.martinez.santana@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MetalbolicX/common-charts-js"
  },
  "license": "MIT"
}
